
{
  "id": "/",
  "name": "VibeTales - Story Generator",
  "short_name": "VibeTales",
  "version": "1.0.0",
  "description": "Create magical stories for young readers with sight words practice",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#8B5CF6",
  "background_color": "#F3E8FF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "books", "kids"],
  "icons": [
    { "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "favicon-48x48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "favicon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "pwa-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "pwa-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Create Story",
      "short_name": "Create",
      "description": "Create a new story",
      "url": "/",
      "icons": [{ "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "VibeTales main interface"
    },
    {
      "src": "favicon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "VibeTales mobile view"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
